{
    "name": "sails",
    "dependencies": {
        "jquery": "latest",
        "requirejs": "latest",
        "requirejs-text": "latest",
        "moment": "latest",
        "lodash": "latest",
        "semantic-ui": "latest",
        "font-awesome": "latest",
        "ractive": "latest"
    }
}
